KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=kafka-poc-1
KAFKA_GROUP_ID=my-consumer-group
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=kafka_user
POSTGRES_PASSWORD=1234
POSTGRES_DB=kafkadb
BLOCK_SIZE=100